<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Evil Rabbit</title>
	<link rel="shortcut icon" href="favicon.png">

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#067df7">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="black">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@evilrabbit_">
	<meta name="twitter:creator" content="@evilrabbit_">
	<meta name="twitter:title" content="Evil Rabbit">
	<meta name="twitter:description" content="Head of Design at ▲ZEIT">
	<meta name="twitter:image" content="https://evilrabb.it/evilrabbit.png">
	<meta property="og:title" content="Evil Rabbit" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Head of Design at ▲ZEIT" />
	<meta property="og:url" content="https://evilrabb.it" />
	<meta property="og:image" content="https://evilrabb.it/evilrabbit.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="google-site-verification" content="-FjwWb0LoK9-UASP93T5oxPtPK0sZhGtx3ZkHboj33s" />

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87017676-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-87017676-1');
	</script>


	<style type="text/css">
		html,
		body {
			background: black;
		}

		a {
			color: white;
			display: inline-block;
			margin: 0 20px;
			position: relative;
			text-decoration: none;
		}

		a:after {
			content: "";
			height: 1px;
			background: white;
			position: absolute;
			pointer-events: none;
			bottom: -5px;
			left: 0;
			right: 0;
			opacity: 0;
			transform: scale(0, 1);
			transition: all 200ms;
		}

		a:hover:after {
			opacity: 1;
			transform: scale(1, 1);
		}

		.container {
			position: absolute;
			overflow: hidden;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			
			-webkit-animation: fadein 2s;
			   -moz-animation: fadein 2s;
			    -ms-animation: fadein 2s;
			     -o-animation: fadein 2s;
			        animation: fadein 2s;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		.introduction {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}

		.logo {
			text-align: center;
			width: 100%;
		}

		.logo svg {
			width: 150px;
			height: 150px;
		}

		.footer {
			color: #666;
			bottom: 20px;
			font-size: 14px;
			position: absolute;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}

		.footer a {
			color: #666;
			margin: 0;
			transition: all 200ms;
		}

		.footer a:hover {
			color: white;
		}

		.left {
			display: inline-block;
			margin-bottom: 30px;
			margin-left: 0;
			margin-right: 30px;
		}

		.right {
			display: inline-block;
		}

		.right a {
			display: inline-block;
			margin-right: 30px;
		}

		.chat {
			display: inline-block;
		}

		.chat:after {
			content: '';
		    width: 8px;
		    height: 8px;
		    display: inline-block;
		    border-radius: 100%;
		    background: #50e3c2;
		    margin-left: 10px;
		}

		.chat a {
			margin-right: 0;
		}

		@media only screen and (max-width: 40em) {
			.left {
				display: block;
				margin-right: 0;
			}
			.right {
				display: block;
			}
			.right a:last-child {
				margin-right: 0;
			}
		}

	</style>

</head>

<body>
	<div class="container">
		<div class="introduction">
			<div class="logo">
		    	<svg width="481" height="500" viewBox="0 0 481 500" xmlns="https://www.w3.org/2000/svg">
		        	<path d="M460.832 6.737l-70.98 60.976c-14.46 12.28-33.739 35.147-43.378 52.085l-28.918 49.12c-9.64 16.091-30.67 29.218-46.882 29.642-16.211.423-43.815.423-60.027 0-16.212-.424-38.119-13.974-46.882-29.642l-28.918-49.12c-9.64-16.091-29.356-39.381-43.377-52.085L20.051 6.737C6.031-5.543-2.732-.462.773 17.323l16.212 81.726c3.943 18.209 16.65 44.039 29.356 58.013l51.263 55.895c12.707 13.974 19.279 39.804 14.459 57.59l-2.19 9.74c-4.82 17.784-7.45 47.848-5.696 66.057l1.752 24.136c1.314 18.209 10.078 39.805 17.965 47.85 7.886 7.623 18.84 22.867 23.222 33.876 4.82 11.01 19.278 26.678 32.422 36.418 13.145 9.738 32.424 13.973 42.063 9.738 10.515-4.234 26.728-4.234 36.367 0 10.077 4.235 28.918-.423 42.939-9.738 13.582-9.317 28.04-25.831 32.422-36.418 4.82-10.586 15.336-26.253 23.223-33.876 7.887-7.621 16.65-29.218 17.964-47.85l1.752-24.136c1.314-18.209-.876-48.273-5.696-66.058l-2.19-9.74c-4.82-17.785 1.314-43.615 14.46-57.59l51.262-55.894c12.707-13.974 25.852-39.804 29.356-58.013l16.212-81.726c4.82-17.785-3.943-22.442-18.84-10.586zM265.416 450.089c-7.448 7.2-15.773 20.326-18.402 27.524-3.505 7.2-7.887 7.2-10.954 0-3.505-7.621-11.392-20.325-17.526-27.524-7.448-7.198-4.82-9.739 5.258-5.081s26.727 4.658 36.366 0c9.64-4.234 12.269-2.117 5.258 5.081z" fill="white"/>
		    	</svg>
			</div>
		</div>
		<div class="footer">
			<div class="left">
				© 2017 — <a href="mailto:evilrabbit@zeit.co">evilrabbit@zeit.co</a>
			</div>
			
			<div class="right">
				<a href="https://github.com/evilrabbit" target="_blank">Github</a>
				<a href="https://dribbble.com/evilrabbit" target="_blank">Dribbble</a>
				<a href="https://twitter.com/evilrabbit_" target="_blank">Twitter</a>
				<div class="chat">
					<a href="https://zeit.chat" target="_blank">Chat</a>
				</div>
				
			</div>
			
		</div>	
	</div>
</body>

</html>
